

//jmeter
//timeStamp  == ${__time(/1000,)}
//import com.zhichubao.test.caluMD5;
//
//String md5 = vars.get("appKey") + vars.get("appSecurity") + vars.get("timeStamp") + vars.get("nonceStr");
//vars.put("calu",md5);
//vars.put("MD5",caluMD5.getMd5(md5));

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

public class caluMD5 {
     public static String getMd5(String plainText) {  
            try {  
                MessageDigest md = MessageDigest.getInstance("MD5");  
                md.update(plainText.getBytes());  
                byte b[] = md.digest();  

                int i;  

                StringBuffer buf = new StringBuffer("");  
                for (int offset = 0; offset < b.length; offset++) {  
                    i = b[offset];  
                    if (i < 0)  
                        i += 256;  
                    if (i < 16)  
                        buf.append("0");  
                    buf.append(Integer.toHexString(i));  
                }  
                //32位加密  
                return buf.toString();  
                // 16位的加密  
                //return buf.toString().substring(8, 24);  
            } catch (NoSuchAlgorithmException e) {  
                e.printStackTrace();  
                return null;  
            }  

        }   
}
